<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SudokuSolver">
      <HintPath>..\Sudoku.SudokuSolver\Build\net7.0-windows\SudokuSolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
