# MSMIN4IN32-22-MIN1-Sudoku

./: .gitignore  LICENSE  README.md  Sudoku.sln
ColorationGraphes/: ColorationGraphes.csproj  ColoredGraphSolver.cs
Puzzles/: Sudoku_Easy51.txt
Sudoku.BacktrackingAlgorithm/: Solver.cs  SolverBacktractingAlgorithm.cs
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  SolverPresenter.cs  Sudoku.Benchmark.csproj  SudokuDifficulty.cs  SudokuHelper.cs
Sudoku.CNN/: Resource1.Designer.cs  Resource1.resx  SolverKeras_CNN.cs  SolverVide_CNN.cs  Solver_CNN.cs  Solver_vide.cs  Sudoku.CNN.csproj  saved_model.pb
Sudoku.Csp/: CSPBacktrackingSolver.cs  CSPSolvers.cs  Class1.cs  Sudoku.Csp.csproj  SudokuSolver.cs
Sudoku.Csp/AIMA/: CSPInference.cs  CSPSelection.cs  CSPStrategy.cs  CSPStrategyInfo.cs  DynamicCSP.cs  StepCounter.cs  SudokuCSPHelper.cs
Sudoku.Genetic/: GeneticEmptySolver.cs  GeneticPythonSolver.cs  GeneticSharpSolver.cs  ISudokuChromosome.cs  PythonScripts.Designer.cs  PythonScripts.resx  Sudoku.Genetic.csproj  SudokuCellsChromosome.cs  SudokuChromosomeBase.cs  SudokuChromosomeBase_on_laisse.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs  SudokuRandomPermutationsChromosome.cs
Sudoku.Genetic/PythonScripts/: GeneticPython.py
Sudoku.Human/: Cell.cs  HumanEmptySolver.cs  HumanSharpInferenceExploration.cs  HumanSharpInferoExploration.cs  HumanSharpSolver.cs  Puzzle.cs  Solver.cs  Solver_Helpers.cs  Solver_Methods.cs  Sudoku.Human.csproj
Sudoku.Human/Core/: Cell.cs  Puzzle.cs  Region.cs  SPoint.cs  Solver.cs  Solver_Helpers.cs  Solver_Methods.cs  Solver_Techniques.cs  Utils.cs
Sudoku.ORTools/: OREmptySolver.cs  PythonSolvers.cs  Resources.Designer.cs  Resources.resx  Sudoku.ORTools.csproj
Sudoku.ORTools/ScriptPy/: PythonOrToolsSolverLinear.py  PythonOrtoolsSolver.py
Sudoku.ORTools/ScrtiptPy/: PythonOrtoolsSolver.py
Sudoku.PSO/: Class1.cs  MatrixHelper.cs  Organism.cs  OrganismType.cs  PSOSolver.cs  Program.cs  Sudoku.PSO.csproj  Sudoku.cs  SudokuSolver.cs
Sudoku.Shared/: EmptySolver.cs  ISudokuSolver.cs  PythonSolverBase.cs  Resources.Designer.cs  Resources.resx  Sudoku.Shared.csproj  SudokuGrid.cs  Utils.cs
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.Shared/Resources/: numpy_converter.py
Sudoku.Z3Solvers/: PythonSolvers.cs  Resources.Designer.cs  Resources.resx  Sudoku.Z3Solvers.csproj  Z3Solvers.cs
Sudoku.Z3Solvers/Resources/: SelfCallSolver.py  Z3Solver.py
