<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Python.Deployment" Version="2.0.0" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2023-01-03" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Csp\Sudoku.Csp.csproj" />
  </ItemGroup>
</Project>
