is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sudoku.Genetic
build_property.ProjectDir = c:\Users\Admin\OneDrive - Fondation EPF\EPF Semestre 8\IA\Projet\MSMIN4IN32-22-MIN1-Sudoku-CSP\Sudoku.Genetic\
