<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="pythonnet" Version="3.1.0-preview2023-02-03" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PythonScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PythonScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PythonScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PythonScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>